[gd_scene load_steps=69 format=3 uid="uid://bdy7s43p5b2co"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_x3k6p"]
[ext_resource type="Texture2D" uid="uid://cpbwuoi7jiwvi" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Attack01.png" id="2_xr6pp"]
[ext_resource type="Texture2D" uid="uid://crrxb1y13rt3" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Attack02.png" id="3_iv8hn"]
[ext_resource type="Texture2D" uid="uid://dj82yud3dc371" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Attack03.png" id="4_gdni8"]
[ext_resource type="Texture2D" uid="uid://benu1qfi31efx" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Death.png" id="5_4nmih"]
[ext_resource type="Texture2D" uid="uid://cvvccmcck1g17" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Hurt.png" id="6_r6eks"]
[ext_resource type="Texture2D" uid="uid://btmnb4e0dppy3" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Idle.png" id="7_bdkv1"]
[ext_resource type="Texture2D" uid="uid://3m8rtf86dv8c" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Walk.png" id="8_e7sju"]
[ext_resource type="Script" path="res://scripts/attack_range.gd" id="9_hkh6a"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="9_usvor"]
[ext_resource type="Script" path="res://scripts/states/idle.gd" id="10_ypttp"]
[ext_resource type="Script" path="res://scripts/states/walk.gd" id="11_wurt2"]
[ext_resource type="Script" path="res://scripts/states/attack.gd" id="12_1rwaq"]
[ext_resource type="AudioStream" uid="uid://djlbwsrcecc00" path="res://assets/Sound Asset/sfx/slahsnew.wav" id="14_8i25f"]
[ext_resource type="Script" path="res://scripts/states/hurt.gd" id="14_j47kf"]
[ext_resource type="AudioStream" uid="uid://b8uvrv60lvr0x" path="res://assets/Sound Asset/sfx/character2attack.wav" id="15_4lujt"]
[ext_resource type="Script" path="res://scripts/states/death.gd" id="15_4snot"]
[ext_resource type="AudioStream" uid="uid://caidvct6yynie" path="res://assets/Sound Asset/sfx/character3attack.mp3" id="16_5x80b"]
[ext_resource type="Texture2D" uid="uid://w5kiw0vghvek" path="res://assets/HUD Asset/CrimsonFantasyGUI/SoloHealthBar/healthbarinward4.png" id="16_6ku1j"]
[ext_resource type="Texture2D" uid="uid://ca1skdd6vf57o" path="res://assets/HUD Asset/CrimsonFantasyGUI/SoloHealthBar/healthbarprogress4.png" id="17_gkwou"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="18_p2je8"]
[ext_resource type="Texture2D" uid="uid://d0enjvodcn35f" path="res://assets/HUD Asset/CrimsonFantasyGUI/SoloHealthBar/healthbarframe2.png" id="19_blr10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qst4"]
size = Vector2(17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jea2"]
atlas = ExtResource("2_xr6pp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd87n"]
atlas = ExtResource("2_xr6pp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqdb"]
atlas = ExtResource("2_xr6pp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir7w"]
atlas = ExtResource("2_xr6pp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt8qb"]
atlas = ExtResource("2_xr6pp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68rj"]
atlas = ExtResource("2_xr6pp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbk2"]
atlas = ExtResource("3_iv8hn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83pye"]
atlas = ExtResource("3_iv8hn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_684xm"]
atlas = ExtResource("3_iv8hn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trt6l"]
atlas = ExtResource("3_iv8hn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_02sh0"]
atlas = ExtResource("3_iv8hn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eg1h"]
atlas = ExtResource("3_iv8hn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pceeh"]
atlas = ExtResource("4_gdni8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhin"]
atlas = ExtResource("4_gdni8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_041mw"]
atlas = ExtResource("4_gdni8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_verr7"]
atlas = ExtResource("4_gdni8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8ng"]
atlas = ExtResource("4_gdni8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ijv"]
atlas = ExtResource("4_gdni8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oou5i"]
atlas = ExtResource("4_gdni8")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ftb"]
atlas = ExtResource("4_gdni8")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip6ky"]
atlas = ExtResource("4_gdni8")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ram"]
atlas = ExtResource("5_4nmih")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dyb"]
atlas = ExtResource("5_4nmih")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrkpy"]
atlas = ExtResource("5_4nmih")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ug2o"]
atlas = ExtResource("5_4nmih")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7h2q"]
atlas = ExtResource("6_r6eks")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lf4"]
atlas = ExtResource("6_r6eks")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhq7v"]
atlas = ExtResource("6_r6eks")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum5l"]
atlas = ExtResource("6_r6eks")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey11"]
atlas = ExtResource("7_bdkv1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pan5d"]
atlas = ExtResource("7_bdkv1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5uho"]
atlas = ExtResource("7_bdkv1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgmv"]
atlas = ExtResource("7_bdkv1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23x4p"]
atlas = ExtResource("7_bdkv1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgioc"]
atlas = ExtResource("7_bdkv1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fommt"]
atlas = ExtResource("8_e7sju")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrs0"]
atlas = ExtResource("8_e7sju")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3h5i"]
atlas = ExtResource("8_e7sju")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nya"]
atlas = ExtResource("8_e7sju")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtev1"]
atlas = ExtResource("8_e7sju")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pty7m"]
atlas = ExtResource("8_e7sju")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nc6i"]
atlas = ExtResource("8_e7sju")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bspq"]
atlas = ExtResource("8_e7sju")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6fsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68rj")
}],
"loop": false,
"name": &"attack_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83pye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_684xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trt6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02sh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eg1h")
}],
"loop": false,
"name": &"attack_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pceeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_041mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_verr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oou5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip6ky")
}],
"loop": false,
"name": &"attack_3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrkpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ug2o")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7h2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum5l")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pan5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5uho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23x4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgioc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fommt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pty7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bspq")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga8s7"]
radius = 25.02

[node name="Character" type="CharacterBody2D" groups=["Player"]]
collision_mask = 3
script = ExtResource("1_x3k6p")
health = 350.0
max_health = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_0qst4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_b6fsj")
animation = &"idle"
autoplay = "idle"

[node name="AttackRange" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_hkh6a")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ga8s7")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_usvor")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_ypttp")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("11_wurt2")

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("12_1rwaq")
anim = "attack_1"
next_state = "Attack2"
attack_sfx_stream = ExtResource("14_8i25f")

[node name="Attack2" type="Node" parent="StateMachine"]
script = ExtResource("12_1rwaq")
anim = "attack_2"
next_state = "Attack3"
attack_sfx_stream = ExtResource("15_4lujt")

[node name="Attack3" type="Node" parent="StateMachine"]
script = ExtResource("12_1rwaq")
anim = "attack_3"
attack_sfx_stream = ExtResource("16_5x80b")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_j47kf")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("15_4snot")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthProgress" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 79.0
offset_right = 129.0
offset_bottom = 24.0
scale = Vector2(5, 5)
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("16_6ku1j")
texture_progress = ExtResource("17_gkwou")
script = ExtResource("18_p2je8")
player = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="HealthFrame" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 69.0
offset_bottom = 24.0
scale = Vector2(5, 5)
value = 26.0
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_over = ExtResource("19_blr10")
metadata/_edit_use_anchors_ = true
