[gd_scene load_steps=6 format=3 uid="uid://dt47cj2helrl3"]

[ext_resource type="PackedScene" uid="uid://o60smglc68yx" path="res://scenes/tile_map_1.tscn" id="1_twshx"]
[ext_resource type="PackedScene" uid="uid://x0jndsnsbqj0" path="res://scenes/enemy.tscn" id="3_04sec"]
[ext_resource type="PackedScene" uid="uid://br76jtkpqe5cw" path="res://scenes/wizard.tscn" id="4_4d5kn"]
[ext_resource type="PackedScene" uid="uid://n1yynmtvu0tx" path="res://scenes/Stair.tscn" id="4_m5kgg"]
[ext_resource type="PackedScene" uid="uid://calhx3ind8w8b" path="res://scenes/enemy_spawner.tscn" id="5_pocc4"]

[node name="Level1" type="Node2D"]

[node name="TileMap1" parent="." instance=ExtResource("1_twshx")]

[node name="Enemy" parent="." instance=ExtResource("3_04sec")]
position = Vector2(332, 349)

[node name="Enemy2" parent="." instance=ExtResource("3_04sec")]
position = Vector2(780, 186)

[node name="Enemy3" parent="." instance=ExtResource("3_04sec")]
position = Vector2(802, 533)

[node name="Enemy5" parent="." instance=ExtResource("3_04sec")]
position = Vector2(312, 175)

[node name="Enemy6" parent="." instance=ExtResource("3_04sec")]
position = Vector2(467, 552)

[node name="Enemy7" parent="." instance=ExtResource("3_04sec")]
position = Vector2(654, 365)

[node name="Stair" parent="." instance=ExtResource("4_m5kgg")]
visible = false
position = Vector2(1183, 29)

[node name="EnemySpawner" parent="." instance=ExtResource("5_pocc4")]

[node name="Wizard" parent="." instance=ExtResource("4_4d5kn")]
position = Vector2(42, 24)
