[gd_scene load_steps=4 format=3 uid="uid://j70823pox1xi"]

[ext_resource type="PackedScene" uid="uid://dq2sumkymjrtc" path="res://scenes/tile_map.tscn" id="1_d8hgd"]
[ext_resource type="Script" path="res://scripts/ui/level1.gd" id="1_f247c"]
[ext_resource type="PackedScene" uid="uid://n1yynmtvu0tx" path="res://scenes/Stair.tscn" id="3_lhvsn"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_f247c")

[node name="TileMap1" parent="." instance=ExtResource("1_d8hgd")]

[node name="Stair" parent="." instance=ExtResource("3_lhvsn")]
visible = false
position = Vector2(1186, 31)
