[gd_scene load_steps=8 format=3 uid="uid://j70823pox1xi"]

[ext_resource type="PackedScene" uid="uid://dq2sumkymjrtc" path="res://scenes/tile_map.tscn" id="1_d8hgd"]
[ext_resource type="Script" path="res://scripts/ui/level1.gd" id="1_f247c"]
[ext_resource type="PackedScene" uid="uid://n1yynmtvu0tx" path="res://scenes/Stair.tscn" id="3_lhvsn"]
[ext_resource type="PackedScene" uid="uid://cwrihh041gydy" path="res://scenes/skeleton.tscn" id="3_unoyk"]
[ext_resource type="AudioStream" uid="uid://vavttiel8ta2" path="res://assets/Sound Asset/Level2.wav" id="4_mg2rv"]
[ext_resource type="PackedScene" uid="uid://ya8i3thoeqwe" path="res://scenes/werewolf.tscn" id="6_mxdc6"]
[ext_resource type="PackedScene" uid="uid://bfx5evjuxj4v" path="res://scenes/minimap.tscn" id="7_xkat6"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_f247c")

[node name="TileMap1" parent="." instance=ExtResource("1_d8hgd")]

[node name="Skeleton2" parent="." instance=ExtResource("3_unoyk")]
position = Vector2(377, 343)

[node name="Skeleton3" parent="." instance=ExtResource("3_unoyk")]
position = Vector2(963, 168)

[node name="Skeleton4" parent="." instance=ExtResource("3_unoyk")]
position = Vector2(579, 161)

[node name="Skeleton7" parent="." instance=ExtResource("3_unoyk")]
position = Vector2(187, 541)

[node name="Skeleton9" parent="." instance=ExtResource("3_unoyk")]
position = Vector2(960, 533)

[node name="Stair" parent="." instance=ExtResource("3_lhvsn")]
visible = false
position = Vector2(1186, 31)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mg2rv")
volume_db = -25.037
autoplay = true

[node name="Werewolf" parent="." instance=ExtResource("6_mxdc6")]
position = Vector2(220, 383)

[node name="Werewolf2" parent="." instance=ExtResource("6_mxdc6")]
position = Vector2(397, 547)

[node name="Werewolf3" parent="." instance=ExtResource("6_mxdc6")]
position = Vector2(577, 356)

[node name="Werewolf4" parent="." instance=ExtResource("6_mxdc6")]
position = Vector2(996, 356)

[node name="Werewolf5" parent="." instance=ExtResource("6_mxdc6")]
position = Vector2(778, 544)

[node name="Werewolf6" parent="." instance=ExtResource("6_mxdc6")]
position = Vector2(379, 165)

[node name="Minimap" parent="." instance=ExtResource("7_xkat6")]
