[gd_scene load_steps=11 format=3 uid="uid://dwp5sf66jbcb5"]

[ext_resource type="Script" path="res://scripts/ui/select_character.gd" id="1_sqiqa"]
[ext_resource type="Texture2D" uid="uid://c5tksqd7gdxet" path="res://assets/Picture Asset/maIn menu.png" id="1_wcoqk"]
[ext_resource type="FontFile" uid="uid://cs0w4uwwpf5j0" path="res://assets/Font Asset/DungeonFont.ttf" id="2_50t86"]
[ext_resource type="Texture2D" uid="uid://dvjd14lv3a655" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="2_aeq26"]
[ext_resource type="Texture2D" uid="uid://dpkcitpartvfl" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Wizard/Wizard/Wizard-Idle.png" id="3_kt41l"]
[ext_resource type="Texture2D" uid="uid://546rbmcx3jqj" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Idle.png" id="4_0a7ew"]

[sub_resource type="LabelSettings" id="LabelSettings_jammn"]
font = ExtResource("2_50t86")
font_size = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_pttpx"]
atlas = ExtResource("2_aeq26")
region = Rect2(41, 39, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjl0j"]
atlas = ExtResource("3_kt41l")
region = Rect2(43, 39, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tuw"]
atlas = ExtResource("4_0a7ew")
region = Rect2(43, 40, 27, 17)

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqiqa")
soldier_scene = "res://scenes/Level1.tscn"
wizard_scene = "res://scenes/Level1.tscn"
knight_scene = "res://scenes/Level1.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_wcoqk")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select Your Character
"
label_settings = SubResource("LabelSettings_jammn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_pttpx")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_mjl0j")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_07tuw")
expand_mode = 3
