[gd_scene load_steps=6 format=3 uid="uid://n1yynmtvu0tx"]

[ext_resource type="Script" path="res://scripts/stair.gd" id="1_52sw6"]
[ext_resource type="Texture2D" uid="uid://cnnr62f4vcfv6" path="res://assets/Map Asset/mainlevbuild-stair.png" id="1_755jq"]
[ext_resource type="Script" path="res://scripts/next_level_stair.gd" id="3_5o2fn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2c6is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70cl3"]
size = Vector2(30, 31)

[node name="Stair" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2c6is")
script = ExtResource("1_52sw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_755jq")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_5o2fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_70cl3")
