[gd_scene load_steps=63 format=3 uid="uid://br76jtkpqe5cw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rwwew"]
[ext_resource type="Texture2D" uid="uid://fbyvv30i2s5b" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Wizard/Wizard with shadows/Wizard.png" id="2_1yqmw"]
[ext_resource type="Texture2D" uid="uid://bd3omgihp4s1i" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Wizard/Wizard with shadows/Wizard-DEATH.png" id="4_l0hwe"]
[ext_resource type="Texture2D" uid="uid://drmt073tpleeq" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Hurt.png" id="5_lhcuj"]
[ext_resource type="Texture2D" uid="uid://ll158f8uerij" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Idle.png" id="6_ijyx8"]
[ext_resource type="Texture2D" uid="uid://c2bbkcvebeae0" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Walk.png" id="7_3102g"]
[ext_resource type="Script" path="res://scripts/attack_range.gd" id="9_j2ow6"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="10_n46wx"]
[ext_resource type="Script" path="res://scripts/states/idle.gd" id="11_550nu"]
[ext_resource type="Script" path="res://scripts/states/walk.gd" id="12_8hy0c"]
[ext_resource type="Script" path="res://scripts/states/attack.gd" id="13_y7ly5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qst4"]
size = Vector2(31.5, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87xu"]
atlas = ExtResource("2_1yqmw")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlby"]
atlas = ExtResource("2_1yqmw")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6vr"]
atlas = ExtResource("2_1yqmw")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jav6y"]
atlas = ExtResource("2_1yqmw")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwt0"]
atlas = ExtResource("2_1yqmw")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6g8e"]
atlas = ExtResource("2_1yqmw")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdja5"]
atlas = ExtResource("2_1yqmw")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8dd"]
atlas = ExtResource("2_1yqmw")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5scf"]
atlas = ExtResource("2_1yqmw")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ih7"]
atlas = ExtResource("2_1yqmw")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khf1p"]
atlas = ExtResource("2_1yqmw")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82nn"]
atlas = ExtResource("2_1yqmw")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef7mn"]
atlas = ExtResource("2_1yqmw")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdf1d"]
atlas = ExtResource("2_1yqmw")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw78"]
atlas = ExtResource("2_1yqmw")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e75od"]
atlas = ExtResource("2_1yqmw")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_flw4k"]
atlas = ExtResource("2_1yqmw")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mn5"]
atlas = ExtResource("2_1yqmw")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idq38"]
atlas = ExtResource("2_1yqmw")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmljl"]
atlas = ExtResource("2_1yqmw")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk46"]
atlas = ExtResource("2_1yqmw")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nw0s"]
atlas = ExtResource("2_1yqmw")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_or72m"]
atlas = ExtResource("2_1yqmw")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4gif"]
atlas = ExtResource("2_1yqmw")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbdt"]
atlas = ExtResource("2_1yqmw")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhyg"]
atlas = ExtResource("2_1yqmw")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftrn"]
atlas = ExtResource("2_1yqmw")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65glh"]
atlas = ExtResource("4_l0hwe")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ywv"]
atlas = ExtResource("4_l0hwe")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ig8"]
atlas = ExtResource("4_l0hwe")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_huprx"]
atlas = ExtResource("4_l0hwe")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_781s4"]
atlas = ExtResource("5_lhcuj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20t8"]
atlas = ExtResource("5_lhcuj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jg15"]
atlas = ExtResource("5_lhcuj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpe0"]
atlas = ExtResource("5_lhcuj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmmu"]
atlas = ExtResource("6_ijyx8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm080"]
atlas = ExtResource("6_ijyx8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmixh"]
atlas = ExtResource("6_ijyx8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35qp"]
atlas = ExtResource("6_ijyx8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3p0"]
atlas = ExtResource("6_ijyx8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekcr"]
atlas = ExtResource("6_ijyx8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnj7u"]
atlas = ExtResource("7_3102g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydtj"]
atlas = ExtResource("7_3102g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85tj1"]
atlas = ExtResource("7_3102g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjexu"]
atlas = ExtResource("7_3102g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpmx"]
atlas = ExtResource("7_3102g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36tq8"]
atlas = ExtResource("7_3102g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hp5"]
atlas = ExtResource("7_3102g")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6fsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jav6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6g8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5scf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82nn")
}],
"loop": false,
"name": &"attack_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e75od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idq38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nw0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4gif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftrn")
}],
"loop": false,
"name": &"attack_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65glh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ywv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huprx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_781s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpe0")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekcr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85tj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjexu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36tq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hp5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga8s7"]
radius = 50.3587

[node name="Wizard" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_rwwew")
speed = 215.0
health = 85.0
max_health = 85.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_0qst4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_b6fsj")
animation = &"attack_1"
autoplay = "idle"
frame = 11
frame_progress = 1.0

[node name="AttackRange" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_j2ow6")
player = NodePath("..")
damage_amount = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ga8s7")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("10_n46wx")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("11_550nu")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("12_8hy0c")

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("13_y7ly5")
anim = "attack_1"
next_state = "Attack2"

[node name="Attack2" type="Node" parent="StateMachine"]
script = ExtResource("13_y7ly5")
anim = "attack_1"
next_state = "Attack3"

[node name="Attack3" type="Node" parent="StateMachine"]
script = ExtResource("13_y7ly5")
anim = "attack_2"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
